{
  "name": "duetto",
  "version": "1.0.0",
  "description": "Duetto - a self-hostable listen-together player for two, with a bring-your-own-AI companion that actually listens.",
  "type": "module",
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node server/index.mjs"
  },
  "dependencies": {
    "express": "^5.2.1",
    "NeteaseCloudMusicApi": "^4.32.0",
    "sql.js": "^1.14.1",
    "ws": "^8.21.0"
  },
  "license": "MIT"
}
